; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
board_build.filesystem = littlefs
lib_deps =
	fastled/FastLED@^3.4.0
	poelstra/MultiButton@^1.0.0
	timum-viw/SocketIoClient@^0.3
	links2004/WebSockets@^2.3.6
	arduino-libraries/Arduino_JSON@^0.1.0
upload_protocol = esptool

; Partitions table for ESP32 if necessary:
; https://github.com/espressif/esp-idf/blob/master/components/partition_table/partitions_singleapp.csv
;board_build.partitions = lib\partitions_custom.csv

[platformio]
description = Custom tally hardware to work with TallyArbiter
